# CoinMarketCap API URL and folder to store CSV data
coinmarketcap-scraper.coinMarketCapApi=https://api.coinmarketcap.com/v1/ticker/?convert=EUR

# List of coins that will be scraped
coins=\
  bitcoin,\
  ethereum,\
  stratis,\
  ripple,\
  litecoin,\
  lisk,\
  eos,\
  bitcoin-cash,\
  cardano,\
  monero,\
  ethereum-classic,\
  nem,\
  ardor,\
  steem,\
  waves,\
  dash,\
  decred,\
  pivx,\
  zcash,\
  ark,\
  neo